# Server Configuration
SERVER_HOST=
SERVER_PORT8000

# Application Configuration
APP_TITLE=artha
APP_DESCRIPTION=API for interacting with the Agent artha

# GOOGLE CLOUD CONFIG
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_CLOUD_STORAGE_BUCKET=

# Database Configuration
SUPABASE_DB_CONN_STRING=

# Tracing Configuration
TRACE_TO_CLOUD=
DEBUG_MODE=
